[ 상속 ]
    1. (상위) 클래스로부터 (하위) 클래스에게 (멤버변수/메소드)를 물려주는 행위
    2. 특징
        1. 하위클래스가 객체(인스턴스)생성하면 상위 클래스 객체(인스턴스)도 같이 생성된다.
            ex] 부모없이 자식 못태어난다
        2. **다형성**
                1) 하위 클래스/타입에서 상위 클래스/타입으로 변환가능(자동타입변환) *
                2) 상위 클래스/타입에서 하위 클래스/타입으로 변환가능(강제타입변환) *
        3. extends
            - class 상위클래스{ }
            - class 하위클래스 extends 상위클래스{ }

[ 인터페이스 ]
    1. 인터페이스로부터 클래스가 (추상메소드)를 물려받아 *구현* 하는 행위
    2. 특징
        1. 인터페이스는 *상수 와 *추상메소드 를 갖는다. (멤버변수가 없음) 즉] 생성자 없어서 자체적으로 객체(인스턴스) 생성 불가능
        2. **다형성**
            1) 인터페이스를 구현한 클래스/타입에서 인터페이스 타입으로 변환 가능(자동타입변환)
    3. implements
        - interface 인터페이스{ }
        - class 구현클래스 implements 인터페이스1, 인터페이스2{ }

[ 다형성 ]
    1. 다양한 형태/타입 갖는 성질, 값/객체를 변경하는게 아니다.
    2. 상속과 인터페이스 표현
    3. @오버라이딩 : 상속 또는 인터페이스에서 물려받은 메소드를 재구현(상속) 또는 구현(인터페이스) 하는 행위
        ** 타입간의 중복된 메소드가 존재할 경우 오버라이딩된 메소드가 최우선으로 실행된다.
    4. 확인
        객체 instanceof 타입
[ 인스턴스 ]
    1. 인스턴스(객체)는 클래스(설계도) 기반으로 메모리(컴퓨터저장소) 생성한다.
    2. 인스턴스(객체) 마다 의 멤버변수를 메모리에 각각 생성한다.
    3. 클래스의 메소드는 모든 인스턴스(객체) 공유 한다.
    --------------------------------------------------------------------------
    클래스/정적(메모리)                     힙(메모리)
    class Member{
        int age;                    new Member : int age = 10;
        void event(){

        }                           new Meber : int age = 30;

    }

    [ 입출력 ] 입력(컴퓨터 안으로). 출력(컴퓨터 밖으로)
    [ 파일 ] 컴퓨터에 사용되는 데이터들을 모아놓은 것
    [ 스트림 ] 컴퓨터내 데이터/자료 가 다니는 통로
        * 데이터가 다니는 통로인 스트림은 *바이트 단위* 이동
        * 영문/특수문자 1글자당 : 1바이트 , 한글 1글자당 : 3바이트
    [ 바이트 ] 컴퓨터가 처리 하는 용량 단위
        1. 비트 : 0 또는 1
        2. 바이트 : 0 1 0 1 0 1 0 1 (8개 BIT -> 1BYTE)
        3. 8bit -> 1024byte -> 1024kbyte -> 1024mbyte

    [ 파일 입출력 ]
        1. FileOutputStream 클래스
            1) .write( 바이트배열 ) : 지정한 바이트 배열을 지정된 파일로 쓰기 함수
        2. FileInputStream 클래스
            1). read( 바이트배열) : 지정한 바이트 배열에 읽어온 파일들을 저장 함수

    [ 문자열 관련 메소드 ]
        1. "문자열".getBytes()             : 문자열을 바이트배열로 반환 함수
        2. new String( 바이트배열 )         : 바이트배열을 문자열로 반환 함수
        *3. *문자열*.equals( "문자열" )      : 문자열 비교 결과 반환 함수



